<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>D3 Practice Space</title>
<script src="//d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body style = "cursor:s">

  <style media="screen">
  path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-width: 1px;
}
  </style>

<div class="title" style="text-align:center;">sample tree</div>

<div class="image" style="text-align:center;">

<img src="img/data/tree.png" style="width:50px;">
</div>

<div id = "viz-wrapper"></div>
<body>

</body>


<script type="text/javascript">
// set the dimensions and margins of the diagram
var margin = {top: 20, right: 90, bottom: 30, left: 90},
  width = 660 - margin.left - margin.right,
  height = 500 - margin.top - margin.bottom;

// declares a tree layout and assigns the size
var treemap = d3.tree()
  .size([width, height]);

// load the external data
// d3.json("treeData.json", function(error, treeData) {
// d3.json("treeData.json", function(error,newData) {
d3.json("/data", function(error,newData) {
  if (error) throw error;

    var orgData = []
   orgData.push({Name:"New York Times",
                  children:[]})
    newData.forEach(function(element) {

    orgData[0].children.push({
                    Name: element.headline.main,
                    children:[
                      {settingvalue: element.document_type},
                      {type_of_material:element.type_of_material}
                    ]

                });
    });


    var treeData = orgData;
  //  var treeData = newData;

    console.log(orgData);


  //  assigns the data to a hierarchy using parent-child relationships
  var nodes = d3.hierarchy(treeData, function(d) {
    return d;
    });
  // var node = nodes.data[0]
// console.log(nodes)
  // maps the node data to the tree layout
  nodes = treemap(nodes);

  var svg = d3.select("body").append("svg")
      .attr("width", width +600+ margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom),

    g = svg.append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

  // adds the links between the nodes
  var link = g.selectAll(".link")
      .data( nodes.descendants().slice(1))
    .enter().append("path")
      .attr("class", "link")
      .attr("d", function(d) {
         return "M" + d.y/2 + "," + d.x
           + "C" + (d.y/2 + d.parent.y/2) / 2 + "," + d.x
           + " " + (d.y/2 + d.parent.y/2) / 2 + "," + d.parent.x
           + " " + d.parent.y/2+ "," + d.parent.x;
         });

   // adds each node as a group
   var node = g.selectAll(".node")
       .data(nodes.descendants())
     .enter().append("g")
       .attr("class", function(d) {
         return "node" +
           (d.children ? " node--internal" : " node--leaf"); })
       .attr("transform", function(d) {
         return "translate(" + (d.y/2) + "," + d.x + ")"; });

     // adds the circle to the node
    node.append("circle")
       .attr("r", 5);
    // adds the text to the node
    node.append("text")
     .attr("dy", ".35em")
     .attr("y", function(d) { return d.children ? 0 : 0; })
     .attr("x", function(d) { return d.children ? 0 : 20; })
     .style("text-anchor", "start")
     .style('font-size','15x')
     .text(function(d) { return d.data.Name; });
   });



</script>

</body>
